<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="show"></p>
    <script>
        let hour=prompt("set hour");
        let min=prompt("set min");
        let scd=prompt("set secound");
         setInterval(()=>{
            let myDate= new Date();
            myDate.setHours(hour);
            myDate.setMinutes(min)
            myDate.setSeconds(scd);
            let result=document.getElementById("show");
            result.innerHTML=myDate.getHours()+" "+myDate.getMinutes()+" "+myDate.getSeconds();

            scd++;
            if(scd===60){
                scd=0;
                min++;
                if(min===60){
                    min=0;
                    hour++;
                    if(hour===24){
                        hour=0;
                    }
                }
            }
         },1000)

        
    </script>
</body>
</html>